{
  "Kestrel": {
    "Port": 7443
  },
  "Security": {
    "EnableMtls": false,
    "RequireAuth": false,
    "EnrollmentToken": "",
    "OperatorApiKey": "",
    "AutoGenerateSecretsOnBoot": true,
    "SecretsFilePath": "C:\\ProgramData\\NTShield\\Server\\secrets.json",
    "CertificatePath": "C:\\ProgramData\\NTShield\\Server\\certs\\central.pfx",
    "CertificatePassword": "NTShield!",
    "CertificateExtraSans": "",
    "PublicHost": "",
    "RegenerateCertificate": false,
    "RequireSignedAgent": false,
    "ApprovedAgentSha256": []
  },
  "DashboardAuth": {
    "CookieName": "__Host-NTShield.Session",
    "SessionHours": 8,
    "LegacyKeyExchangeEnabled": true,
    "Oidc": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "RoleClaim": "roles",
      "TenantClaim": "ntshield_tenants",
      "DefaultTenantIds": [],
      "DefaultRole": "Executive",
      "RequireHttpsMetadata": true
    },
    "Local": {
      "Enabled": false,
      "Username": "",
      "DisplayName": "Break-glass administrator",
      "PasswordHash": "",
      "TotpSecret": "",
      "TenantIds": [ "*" ]
    }
  },
  "LLMGateway": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:8000/v1",
    "ApiKey": "",
    "Model": "",
    "SkipTlsVerify": false,
    "TimeoutSeconds": 120,
    "DefaultTokenLifetimeDays": 90,
    "MaxTokenLifetimeDays": 3650
  },
  "AIAnalyst": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:8088",
    "TenantId": "production",
    "ApiKey": "",
    "SkipTlsVerify": false,
    "TimeoutSeconds": 90
  },
  "AIAnomaly": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:8088",
    "TenantId": "{tenant}",
    "ApiKey": "",
    "SkipTlsVerify": false,
    "TimeoutSeconds": 5,
    "Learn": true
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Sqlite": {
    "DatabasePath": "C:\\ProgramData\\NTShield\\Server\\central.db"
  },
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=ntshield;Username=ntshield;Password=ntshield"
  },
  "ClickHouse": {
    "ConnectionString": "Host=127.0.0.1;Port=8123;Database=default",
    "Database": "ntshield",
    "ControlProvider": "Sqlite",
    "FailWrites": false
  },
  "Syslog": {
    "Enabled": true,
    "UdpPort": 5514,
    "TcpPort": 0,
    "MatchOpenSourceSignatures": true,
    "SignaturesPath": "C:\\ProgramData\\NTShield\\Server\\signatures\\opensource-signatures.json"
  },
  "Correlation": {
    "TimestampToleranceSeconds": 120
  },
  "TemporalThreats": {
    "DetailRetentionDays": 30,
    "AggregateRetentionDays": 180,
    "SweepIntervalMinutes": 60,
    "EnableLegacyBackfill": true,
    "ProjectionMode": "shadow"
  },
  "CaptureControl": {
    "Enabled": false,
    "StoreKind": "sqlite-lab",
    "DatabasePath": "C:\\ProgramData\\NTShield\\Server\\capture-control.db",
    "Providers": []
  },
  "LoggingPaths": {
    "Directory": "C:\\ProgramData\\NTShield\\Server\\logs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
