{
  "CaptureControl": {
    "Enabled": true,
    "StoreKind": "sqlite-lab",
    "DatabasePath": "/var/lib/ntshield/central/capture-control.db",
    "MaxPoliciesPerTenant": 100,
    "MaxSessionsPerQuery": 200,
    "MaxExportSessions": 100,
    "MaxAuditEntriesPerQuery": 200,
    "MaxTlsPreviewTransactions": 20,
    "DefaultSessionRetentionDays": 90,
    "MaxSessionMetadataRetentionDays": 90,
    "AccessGrantTtlSeconds": 300,
    "MaxAccessGrantTtlSeconds": 900,
    "ExportRetentionHours": 24,
    "MaxExportRetentionHours": 168,
    "HealthProbeIntervalSeconds": 30,
    "ProviderHealthStaleSeconds": 120,
    "RetentionSweepIntervalMinutes": 15,
    "ProviderSyncIntervalSeconds": 15,
    "PolicyReconcileIntervalSeconds": 15,
    "ProviderRequestTimeoutSeconds": 15,
    "ExportClaimLeaseSeconds": 120,
    "PolicyDispatchLeaseSeconds": 120,
    "ProviderMutationLeaseSeconds": 120,
    "ProviderMutationLockWaitSeconds": 15,
    "MaxProviderResponseBytes": 4194304,
    "DefaultTenantCapacityBytes": 536870912000,
    "CapacityAdmissionPercent": 85,
    "RequireFreshProviderHealthForActivation": true,
    "Providers": [
      {
        "Id": "arkime-hybrid",
        "Kind": "arkime-minio",
        "Enabled": true,
        "BaseUrl": "https://capture-bridge.internal.example:8443/",
        "ApiKey": "SET_FROM_SERVER_SECRET_STORE",
        "HealthPath": "/v1/health",
        "SessionsPath": "/v1/sessions",
        "PolicyPath": "/v1/policies",
        "AccessPath": "/v1/access-grants",
        "RevokeAccessPath": "/v1/access-grants/revoke",
        "TlsPreviewPath": "/v1/tls/previews",
        "ExportPath": "/v1/exports",
        "DeletePayloadPath": "/v1/payloads/delete",
        "CapacityBytes": 10995116277760,
        "MaxSustainableIngressMbps": 10000,
        "FailOpen": true,
        "TenantIds": ["production"],
        "Capabilities": ["metadata", "policy", "payload-access", "export", "retention"]
      },
      {
        "Id": "squid-external",
        "Kind": "squid-external",
        "Enabled": true,
        "BaseUrl": "https://squid-bridge.customer.example:9443/",
        "ApiKey": "SET_FROM_SERVER_SECRET_STORE",
        "HealthPath": "/v1/health",
        "SessionsPath": "/v1/sessions",
        "PolicyPath": "/v1/policies",
        "AccessPath": "/v1/access-grants",
        "RevokeAccessPath": "/v1/access-grants/revoke",
        "TlsPreviewPath": "/v1/tls/previews",
        "ExportPath": "/v1/exports",
        "DeletePayloadPath": "/v1/payloads/delete",
        "CapacityBytes": 1099511627776,
        "MaxSustainableIngressMbps": 2000,
        "FailOpen": true,
        "TenantIds": ["production"],
        "Capabilities": ["metadata", "policy", "tls-preview", "tls-artifact-access", "retention"]
      },
      {
        "Id": "squid-native",
        "Kind": "squid-native",
        "Enabled": false,
        "BaseUrl": "https://127.0.0.1:9444/",
        "ApiKey": "SET_FROM_SERVER_SECRET_STORE",
        "HealthPath": "/v1/health",
        "SessionsPath": "/v1/sessions",
        "PolicyPath": "/v1/policies",
        "AccessPath": "/v1/access-grants",
        "RevokeAccessPath": "/v1/access-grants/revoke",
        "TlsPreviewPath": "/v1/tls/previews",
        "ExportPath": "/v1/exports",
        "DeletePayloadPath": "/v1/payloads/delete",
        "CapacityBytes": 536870912000,
        "MaxSustainableIngressMbps": 1000,
        "FailOpen": true,
        "TenantIds": ["production"],
        "Capabilities": ["metadata", "policy", "tls-preview", "tls-artifact-access", "retention"]
      }
    ]
  }
}
