{
  "Agent": {
    "Mode": "Ips",
    "DetectOnly": false
  },
  "Response": {
    "Mode": "Ips",
    "DetectOnly": false,
    "LogOnlyMode": false,
    "AllowNetworkIsolation": true,
    "AllowProcessTerminate": false,
    "AutoBlockMinSeverity": "High",
    "AutoBlockSourceIp": true,
    "AutoBlockDestinationIp": true,
    "AutoBlockDestinationPort": false,
    "AutoQuarantineHost": false
  }
}
