{
  "Agent": {
    "Name": "NT Shield Agent",
    "AgentId": "",
    "ComputerName": "",
    "DataDirectory": "C:\\ProgramData\\NTShield\\Agent",
    "Version": "1.3.1",
    "HeartbeatSeconds": 60,
    "CollectionIntervalSeconds": 5,
    "DetectOnly": true,
    "Mode": "Ids"
  },
  "Collectors": {
    "SecurityEvents": true,
    "NetworkConnections": true,
    "Processes": true,
    "Services": true,
    "ScheduledTasks": true
  },
  "Server": {
    "Url": "https://localhost:7443",
    "EnrollmentToken": "",
    "ApiKey": "",
    "BatchSize": 200,
    "OfflineQueueLimit": 100000,
    "EnableMtls": false,
    "CaCertificatePath": "",
    "AllowUntrustedServerCertificate": false,
    "TimeoutSeconds": 30,
    "HeartbeatIntervalSeconds": 60,
    "FlushIntervalSeconds": 15,
    "SyslogEnabled": true,
    "SyslogHost": "127.0.0.1",
    "SyslogPort": 5514,
    "SyslogProtocol": "Udp",
    "SyslogAppName": "NTShield"
  },
  "Storage": {
    "DatabaseFileName": "agent.db",
    "RetentionDays": 14,
    "MaxDatabaseSizeMb": 1024,
    "MaintenanceIntervalMinutes": 60,
    "OfflineQueueLimit": 100000
  },
  "Detection": {
    "Enabled": true,
    "RulesPath": "config/rules.json",
    "AllowlistPath": "config/allowlist.json",
    "EvaluationIntervalSeconds": 10,
    "AllowlistUsernames": [],
    "AllowlistSourceIps": [],
    "FileActivityMonitoring": true,
    "FileActivityPaths": ["C:\\Users"],
    "FileActivityExcludedPaths": ["\\AppData\\Local\\Temp\\", "\\AppData\\Local\\Microsoft\\", "\\AppData\\Local\\Packages\\", "\\NTShield\\Agent\\logs\\", "\\NTShield\\Agent\\evidence\\"],
    "CanaryFiles": true,
    "CanaryDirectory": "C:\\ProgramData\\NTShield\\Agent\\canaries",
    "FileActivityWindowSeconds": 60,
    "FileActivityMinEvents": 80,
    "FileActivityMinRenames": 20,
    "FileActivityMinDeletes": 20,
    "FileActivityEntropySamples": 32,
    "FileActivityHighEntropyThreshold": 7.2,
    "FileActivityHighEntropyRatio": 0.65,
    "FileActivityCooldownMinutes": 10,
    "EnablePowerShellTelemetry": true
  },
  "Antivirus": {
    "Enabled": true,
    "RealTimeMonitoring": true,
    "ScheduledScanEnabled": true,
    "ScheduledScanIntervalHours": 24,
    "ScanPaths": ["C:\\Users", "C:\\ProgramData"],
    "ExcludedPaths": ["C:\\Users\\*\\AppData\\Local\\Temp\\", "C:\\ProgramData\\NTShield\\Agent\\", "C:\\Windows\\WinSxS\\"],
    "YaraExecutablePath": "tools\\yara64.exe",
    "LocalProtectionPackPath": "config\\protection-pack.json",
    "ProtectionDataDirectory": "protection",
    "QuarantineDirectoryName": "quarantine",
    "ProtectionPublicKeyPem": "",
    "MaxFileSizeMb": 256,
    "MaxRealtimeQueue": 1024,
    "ScanTimeoutSeconds": 60,
    "ScheduledScanMaxFiles": 5000,
    "EnableDefender": true,
    "EnableYara": true
  },
  "AiConsole": {
    "Enabled": true,
    "BrainUrl": "http://127.0.0.1:8088",
    "TenantId": "",
    "ApiKey": "",
    "RefreshSeconds": 5
  },
  "Response": {
    "Enabled": true,
    "Mode": "Ids",
    "DetectOnly": true,
    "LogOnlyMode": true,
    "AllowNetworkIsolation": false,
    "AllowProcessTerminate": false,
    "AutoBlockMinSeverity": "High",
    "AutoBlockSourceIp": true,
    "AutoBlockDestinationIp": true,
    "AutoBlockDestinationPort": false,
    "AutoQuarantineHost": false,
    "EvidenceDirectory": "C:\\ProgramData\\NTShield\\Agent\\evidence"
  },
  "LoggingPaths": {
    "Directory": "C:\\ProgramData\\NTShield\\Agent\\logs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
